<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>

    <style>
    
    h1 {
        text-align: center;
        font-size: 40px;
        background-color: #575759;
        color: white;
        padding: 10px 0;
        margin-top: 0px;
    }
        
    .container {
        margin: 0 auto;
        width: 1200px;

    }

    body {
        background-color: #d9d9dd;
        margin: 0;
        padding: 0;
        font-family: "Georgia", "Times New Roman", times, serif;
        line-height: 150%;
    }

    a {
        color:red
    }

    #mainbio,
    #biopic,
    #contactinfo {
        float: left;
    }

    #mainbio {
        width: 70%;
    }

    #contactinfo {
        width: 30%;
    }

    #biopic {
        margin-right: 20px;
    }
        
    </style>
</head>
<body>

    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="mainbio">

            <h2>Ariel Meyer</h2>
            <img id="biopic" src="http://placehold.it/200x200" alt="MyPic" width="200" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
        </section>
    
        <section id="contactinfo">
    
            <h2>Contact Info</h2>
            <ul>
                <li> <strong>Email: </strong><a href="mailto:someplace@gmail.com">someplace@gmail.com</a></li>
                <li> <strong>Github: </strong><a href="#">sampleName</a></li>
                <li> <strong>Portfolio: </strong><a href="#">coming soon</a></li>
            </ul>

        </section>
    </div>
</body>
</html>